item.progressionmod_graphene.name=Graphene
tile.progressionmod_leadBlock.name=Lead Block
tile.progressionmod_copperOre.name=Copper Ore
tile.progressionmod_silverOre.name=Silver Ore
tile.progressionmod_leadOre.name=Lead Ore
tile.progressionmod_lithiumOre.name=Lithium Ore
tile.progressionmod_tinOre.name=Tin Ore
tile.progressionmod_tungstenOre.name=Tungsten Ore
item.progressionmod_lithium.name=Lithium
tile.progressionmod_tinBlock.name=Tin Block
tile.progressionmod_copperBlock.name=Copper Block
tile.progressionmod_silverBlock.name=Sliver Block
tile.progressionmod_tungstenBlock.name=Tungsten Block